# junit5-demo

./: pom.xml
src/main/java/com/github/akutschera/condition/: NeverExecuteCondition.java
src/main/java/com/github/akutschera/extension/: CallbackExtension.java  PropertyExtension.java
src/main/java/com/github/akutschera/extension/exception/: MalformedUrlExceptionHandler.java
src/main/java/com/github/akutschera/extension/meta/: RandomMockito.java
src/main/java/com/github/akutschera/extension/mockito/: InjectMock.java  MockitoExtension.java
src/main/java/com/github/akutschera/extension/random/: RandomExtension.java
src/test/java/com/github/akutschera/extension/junit5/p01annotations/: BeforeAndAfterTest.java  DisplayNameTest.java
src/test/java/com/github/akutschera/extension/junit5/p02assertions/: JUnitAssertionTest.java
src/test/java/com/github/akutschera/extension/junit5/p03assumptions/: AssumptionsTest.java
src/test/java/com/github/akutschera/extension/junit5/p04disabled/: DisabledClassTest.java  DisabledTest.java
src/test/java/com/github/akutschera/extension/junit5/p05nested/: NestedSetupTest.java  NestedTest.java
src/test/java/com/github/akutschera/extension/junit5/p06parameters/: MockitoExampleTest.java  ParameterizedAnnotationTest.java  Person.java  RandomAndMockitoTest.java  RandomExampleTest.java  TestReporterTest.java
src/test/java/com/github/akutschera/extension/junit5/p07interfaces/: Storage.java  StorageTestInterface.java  StringStorage.java  StringStorageTest.java
src/test/java/com/github/akutschera/extension/junit5/p08condition/: ContainerConditionAlwaysExecuteTest.java  ContainerConditionTest.java
src/test/java/com/github/akutschera/extension/junit5/p09exceptions/: ExceptionTest.java  SwallowExceptionTest.java
src/test/java/com/github/akutschera/extension/junit5/p10lifecycle/: CallbackTest.java
src/test/java/com/github/akutschera/extension/junit5/p11extension/: ExtensionTest.java  PropertyExtensionTest.java  UsePropertyExtension.java
src/test/java/com/github/akutschera/extension/junit5/p12dynamic/: ExampleOfTest.java
src/test/java/com/github/akutschera/extension/junit5/p13repeated/: RepeatedAnnotationTest.java
src/test/java/com/github/akutschera/extension/junit5/p14testinstance/: TestInstancePerClassTest.java  TestInstancePerMethodTest.java
src/test/resources/: junit-platform.properties
